{
  "name": "echarts-liquidfill",
  "version": "2.0.0",
  "description": "ECharts liquid fill extension",
  "main": "index.js",
  "author": {
    "name": "Ovilia",
    "email": "me@zhangwenli.com",
    "url": "http://zhangwenli.com"
  },
  "license": "BSD",
  "dependencies": {
    "echarts": "^4.0.2",
    "zrender": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecomfe/echarts-liquidfill"
  },
  "devDependencies": {
    "webpack": "^1.13.3",
    "webpack-link": "^0.2.0"
  }
}
